# searchTickets

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testproject1/searchtickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject1/searchtickets/: MainActivity.kt  Models.kt  SearchTicketsApp.kt  Utilities.kt
app/src/main/java/com/testproject1/searchtickets/data/: AppDataTable.kt  Dao.kt  Database.kt  TicketsApi.kt
app/src/main/java/com/testproject1/searchtickets/di/: AppModule.kt
app/src/main/java/com/testproject1/searchtickets/domain/: TicketsRepository.kt
app/src/main/java/com/testproject1/searchtickets/presentation/: AppState.kt  MainViewModel.kt  NavScreen.kt
app/src/main/java/com/testproject1/searchtickets/presentation/composables/: BottomBar.kt  EmptyScreen.kt
app/src/main/java/com/testproject1/searchtickets/presentation/screens/tickets/t1_main/: ConcertsRow.kt  FromTo1.kt  TicketsMainScreen.kt
app/src/main/java/com/testproject1/searchtickets/presentation/screens/tickets/t2_arrival_clicked/: ArrivalClickedWindow.kt  Destinations.kt  FromTo2.kt  Hints.kt
app/src/main/java/com/testproject1/searchtickets/presentation/screens/tickets/t3_arrival_chosen/: ArrivalChosenScreen.kt  FromTo3.kt  RecommendedTickets.kt  SearchOptions.kt  ShowAllTicketsButton.kt  SubscribeSwitch.kt
app/src/main/java/com/testproject1/searchtickets/presentation/screens/tickets/t4_all_tickets/: AllTicketsScreen.kt  BottomButtons.kt  FromTo4.kt  TicketCard.kt
app/src/main/java/com/testproject1/searchtickets/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ball1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/testproject1/searchtickets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
